; =======
;  Django
; =======

[program:webapp]
directory=/var/projects/mysite/
environment=DJANGO_SETTINGS_MODULE="mysite.settings"
command=gunicorn mysite.core.wsgi:application -c /var/projects/mysite/deploy/gunicorn.conf
autostart=true
autorestart=true
stdout_logfile = /var/log/webapp/gunicorn_supervisor.log             ; Where to write log messages
redirect_stderr=True
user=webapp